SqliteTest/MainWindow.xaml

<Window
    x:Class="SqliteTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SqliteTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    MinWidth="640"
    d:DataContext="{d:DesignInstance local:MainViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="班级表">
            <DataGrid x:Name="ClassDataGrid" ItemsSource="{Binding Classes}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" Header="Number" />
                    <DataGridTextColumn Binding="{Binding Alias}" Header="Alias" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            x:Name="TeacherDataGrid"
            Grid.Column="1"
            Header="老师表">
            <DataGrid ItemsSource="{Binding Teachers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                    <DataGridTextColumn Binding="{Binding Class.Number}" Header="ClasNumber" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="学生表">
            <DataGrid ItemsSource="{Binding Students}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Id}"
                        Header="Id"
                        IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
                    <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                    <DataGridTextColumn Binding="{Binding Class.Number}" Header="Class" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Header="操作">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="班级">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding ReadClassesCmd}" Content="读取" />
                        <Button Command="{Binding UpdateClassesCmd}" Content="更新" />
                        <Button
                            Command="{Binding DeleteClassesCmd}"
                            CommandParameter="{Binding ElementName=ClassDataGrid, Path=SelectedItems}"
                            Content="删除" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding QueryString}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Command="{Binding QueryClassesCmd}"
                                Content="查询" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="老师">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding ReadTeachersCmd}" Content="读取" />
                        <Button
                            Command="{Binding UpdateTeachersCmd}"
                            CommandParameter="{Binding ElementName=ClassDataGrid, Path=SelectedItem}"
                            Content="更新" />
                        <Button
                            Command="{Binding DeleteTeachersCmd}"
                            CommandParameter="{Binding ElementName=ClassDataGrid, Path=SelectedItems}"
                            Content="删除" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding QueryString}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Command="{Binding QueryClassesCmd}"
                                Content="查询" />
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="2" Header="学生">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding ReadTeachersCmd}" Content="读取" />
                        <Button Command="{Binding UpdateTeachersCmd}" Content="更新" />
                        <Button
                            Command="{Binding DeleteTeachersCmd}"
                            CommandParameter="{Binding ElementName=ClassDataGrid, Path=SelectedItems}"
                            Content="删除" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding QueryString}" />
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Command="{Binding QueryClassesCmd}"
                                Content="查询" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>